<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Optis</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.8.1/semantic.min.css" />
  </head>
  <body>
    <div class="ui page grid">
      <div class="column">
        <h2 class="ui dividing header">
          Optis
        </h2>
        <div class="ui cards"></div>
        <div class="ui divider"></div>
        <div class="ui segment">
          <form class="ui form">
            <div class="two fields">
              <div class="field">
                <label>Name</label>
                  <div class="two fields">
                    <div class="field">
                      <input type="text" name="firstName" placeholder="First Name" />
                    </div>
                    <div class="field">
                      <input type="text" name="lastName" placeholder="Last Name" />
                    </div>
                  </div>
              </div>
              <div class="field">
                <label>Job Description</label>
                <div class="field">
                  <input type="text" name="job" placeholder="Job Description" />
                </div>
              </div>
            </div>
            <button class="ui blue button" type="submit"><i class="icon add"></i> Add member</button>
          </form>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>